زمان‌بندی بهینه کلاس‌های دانشگاه تربیت بدنی - بهار 1403
====================================================================================================
روز       زمان           درس                                استاد                         مکان                ظرفیت     جنسیت     
----------------------------------------------------------------------------------------------------
شنبه      08:00-09:30    مدیریت رویدادهای ورزشی ملی و بین ا دکتر مینا حکاک زاده           کلاس درس 2          20        مشترک     
شنبه      08:00-09:30    مدیریت عملکرد در سازمان های ورزشی  دکتر محمد ابراهیم رزاقی       کلاس درس 3          40        مشترک     
شنبه      12:00-13:30    آناتومی و فیزیولوژی انسان پیشرفته  دکتر نعیمه محسنی زاده         کلاس درس ۵          30        مشترک     
شنبه      12:00-13:30    بیوشیمی و متابولیسم ورزشی          دکتر یحیی آصفی                کلاس درس 2          20        مشترک     
شنبه      12:00-13:30    فیزیولوژی تمرین و عملکرد ورزشی     دکتر احد شفیعی                کلاس درس 3          40        مشترک     
شنبه      14:00-15:30    زبان تخصصی                         دکتر یحیی آصفی                کلاس درس ۵          30        مشترک     
شنبه      16:00-17:30    مدیریت منابع انسانی در سازمان های  دکتر مینا حکاک زاده           کلاس درس ۵          30        مشترک     
یکشنبه    08:00-09:30    ایمنی و بهداشت فردی در ورزش        دکتر احد شفیعی                کلاس درس 2          20        مشترک     
یکشنبه    10:00-11:30    اصول تجویز فعالیت ورزشی            دکتر نعیمه محسنی زاده         کلاس درس 2          20        مشترک     
یکشنبه    12:00-13:30    آمار،اندازه گیری و ارزشیابی در مدی دکتر سید محسن منوچهری نژاد    کلاس درس ۵          30        مشترک     
یکشنبه    12:00-13:30    آناتومی انسان                      دکتر فرید علیمرادی            کلاس درس 3          40        مشترک     
یکشنبه    14:00-15:30    اصول ومبانی مدیریت در سازمان های و دکتر محمد ابراهیم رزاقی       کلاس درس 2          20        مشترک     
یکشنبه    14:00-15:30    تجویز فعالیت ورزشی ویژه کودکان و ن دکتر سلمان سلطانی نژاد        کلاس درس 3          40        مشترک     
یکشنبه    16:00-17:30    سمینار در مدیریت ورزشی             دکتر سید محسن منوچهری نژاد    کلاس درس 2          20        مشترک     
دوشنبه    08:00-09:30    تئوری های سازمان و مدیریت          دکتر سید محسن منوچهری نژاد    کلاس درس ۵          30        مشترک     
دوشنبه    08:00-09:30    مبانی و فلسفه تربیت بدنی و ورزش    دکتر محمد ابراهیم رزاقی       کلاس درس 3          40        مشترک     
دوشنبه    10:00-11:30    روش تحقیق،مقاله و رساله نویسی پیشر دکتر مینا حکاک زاده           کلاس درس ۵          30        مشترک     
دوشنبه    10:00-11:30    توسعه عوامل آمادگی جسمانی          دکتر یحیی آصفی                کلاس درس 2          20        مشترک     
دوشنبه    10:00-11:30    فیزیولوژی ورزشی دوران رشد          دکتر سلمان سلطانی نژاد        کلاس درس 3          40        مشترک     
دوشنبه    12:00-13:30    آمادگی جسمانی1 برادران             دکتر سلمان سلطانی نژاد        سالن ورزشی اصلی     50        آقا       
دوشنبه    12:00-13:30    مسائل حقوقی و اخلاقی در ورزش       دکتر سید محسن منوچهری نژاد    کلاس درس ۵          30        مشترک     
دوشنبه    12:00-13:30    سمینار در فیزیولوژی ورزشی و تندرست دکتر یحیی آصفی                کلاس درس 2          20        مشترک     
دوشنبه    14:00-15:30    تغذیه ورزشی و تندرستی              دکتر یحیی آصفی                کلاس درس ۵          30        مشترک     
دوشنبه    16:00-17:30    مدیریت پیشرفته در ورزش             دکتر مینا حکاک زاده           کلاس درس 2          20        مشترک     
دوشنبه    16:00-17:30    روش های پژوهش در فیزیولوژی ورزشی   دکتر یحیی آصفی                کلاس درس 3          40        مشترک     
سه‌شنبه   08:00-09:30    زبان تخصصی پیشرفته                 دکتر سید محسن منوچهری نژاد    کلاس درس 3          40        مشترک     
سه‌شنبه   08:00-09:30    فیزیولوژی ورزشی در تندرستی         دکتر احد شفیعی                کلاس درس 2          20        مشترک     
سه‌شنبه   10:00-11:30    مدیریت بازاریابی در صنعت ورزش      دکتر محمد ابراهیم رزاقی       کلاس درس ۵          30        مشترک     
سه‌شنبه   14:00-15:30    مدیریت اوقات فراغت و ورزش          دکتر مینا حکاک زاده           کلاس درس ۵          30        مشترک     
سه‌شنبه   16:00-17:30    شطرنج خانمها                       مهشید عماد                    سالن شطرنج          25        خانم      
سه‌شنبه   16:00-17:30    راهبردهای تغذیه ای در ورزش         دکتر یحیی آصفی                کلاس درس ۵          30        مشترک     
چهارشنبه  10:00-11:30    فیزیولوژی ورزشی بالینی             دکتر نعیمه محسنی زاده         کلاس درس 3          40        مشترک     
چهارشنبه  10:00-11:30    پیشگیری و کنترل آسیب های ورزشی     دکتر فرید علیمرادی            کلاس درس 2          20        مشترک     
چهارشنبه  12:00-13:30    استعدادیابی ورزشی پیشرفته          دکتر سلمان سلطانی نژاد        کلاس درس 3          40        مشترک     
چهارشنبه  14:00-15:30    روش تحقیق کیفی در مدیریت ورزشی     دکتر سید محسن منوچهری نژاد    کلاس درس ۵          30        مشترک     
چهارشنبه  14:00-15:30    خستگی و ریکاوری                    دکتر احد شفیعی                کلاس درس 2          20        مشترک     
چهارشنبه  14:00-15:30    تمرین و بدنسازی در ورزشهای تیمی    دکتر یحیی آصفی                کلاس درس 3          40        مشترک     
چهارشنبه  16:00-17:30    روش های آماری در فیزیولوژی ورزشی   دکتر یحیی آصفی                کلاس درس 3          40        مشترک     

====================================================================================================
هزینه نهایی زمان‌بندی: 6570.0
تعداد کلاس‌ها: 38

آمار تدریس اساتید:
--------------------------------------------------
دکتر یحیی آصفی                : 9 کلاس
دکتر سید محسن منوچهری نژاد    : 6 کلاس
دکتر مینا حکاک زاده           : 5 کلاس
دکتر سلمان سلطانی نژاد        : 4 کلاس
دکتر محمد ابراهیم رزاقی       : 4 کلاس
دکتر احد شفیعی                : 4 کلاس
دکتر نعیمه محسنی زاده         : 3 کلاس
دکتر فرید علیمرادی            : 2 کلاس
مهشید عماد                    : 1 کلاس

آمار استفاده از مکان‌ها:
--------------------------------------------------
کلاس درس 3                    : 12 کلاس
کلاس درس ۵                    : 12 کلاس
کلاس درس 2                    : 12 کلاس
سالن شطرنج                    : 1 کلاس
سالن ورزشی اصلی               : 1 کلاس

محدودیت‌های نقض‌شده:
--------------------------------------------------
- مشکل در بار کاری استادان: 2 مورد
- عدم تناسب ظرفیت کلاس‌ها: 3 مورد
- نقض پیش‌نیازها: 1 مورد
- نقض هم‌نیازها: 2 مورد
- عدم توزیع متوازن مکان‌ها: 11 مورد
- استفاده بیش از حد از یک مکان: 13.0 مورد

گزارش تداخل‌های خاص:
--------------------------------------------------
هیچ تداخل استادی یافت نشد.
هیچ تداخل مکانی یافت نشد.

پایان فایل زمان‌بندی
